# wl-web

news-api/api/src/java/org/sakaiproject/news/api/: NewsItemEnclosure.java
news-impl/: .classpath
news-impl/impl/: pom.xml
news-impl/impl/src/java/org/sakaiproject/news/impl/: BasicNewsChannel.java  BasicNewsItemEnclosure.java  BasicNewsService.java
news-impl/pack/src/webapp/WEB-INF/: components.xml
news-tool/tool/src/bundle/: news.properties
news-tool/tool/src/java/org/sakaiproject/news/tool/: NewsAction.java
news-tool/tool/src/webapp/WEB-INF/: web.xml
news-tool/tool/src/webapp/tools/: sakai.news.xml
news-tool/tool/src/webapp/vm/news/: chef_news-Layout.vm
web-impl/impl/src/java/org/sakaiproject/web/impl/: WebServiceImpl.java
web-portlet/src/bundle/: iframe.properties  iframe_en_GB.properties
web-portlet/src/bundle/vm/: edit.vm
web-portlet/src/java/org/sakaiproject/portlets/: PortletIFrame.java
web-portlet/src/webapp/WEB-INF/sakai/: PortletIFrame.xml
web-tool/tool/src/bundle/: iframe.properties  iframe_en_GB.properties
web-tool/tool/src/java/org/sakaiproject/web/tool/: IFrameAction.java
web-tool/tool/src/webapp/WEB-INF/: web.xml
web-tool/tool/src/webapp/tools/: sakai.iframe.site.xml  sakai.iframe.xml
web-tool/tool/src/webapp/vm/web/: chef_iframe-annotatedurl-customize.vm  chef_iframe-customize.vm  chef_iframe-site-customize.vm  chef_iframe.vm
